<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>뉴스 목록</title>
    <style>
        /* Naver style CSS */
        body {
            font-family: 'Nanum Gothic', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #03c75a;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #03c75a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>뉴스 목록</h1>
    <ul>
        {% for title, link in titles_and_links %}
        <li>
            <a href="/article?url={{ link }}">{{ title }}</a>
        </li>
        {% endfor %}
    </ul>
</body>

</html>
